clear all
close all
clc

load c_curve0;
load lambda_curve0;
load f_curve0;
%% Inversion
c_test_min = 50; % m/s
c_test_max = 200; % m/s
delta_c_test = 5; % m/s
c_test = c_test_min:delta_c_test:c_test_max; % m/s

% Layer parameters
n = 8;
alpha =[400 400 400 400 400 400 400 400 400]; % P-wave velocity

h = [0.2	0.2	2.8	2.5	5.0	2.6	7.5	1.3	1.0]; %optimized thickness from TLBO  
 beta = [74.5	74.5	92.4	124.7	142.4	200.0	200.0	199.4	200.0]; % optimi
%  alpha = 2*beta;  % poisson ratio = 0.33
 % beta = [236	278	254	276	196	366	261]; % m/s soil_rock_2
% beta = [351	188	320	195	225	339	261]; % m/s soil_rock_1
% beta = [268	270	252	274	253	229	270]; % m/s soil_steel_1
%  beta = [394	120	309	120	785	266	333]; % m/s soil_steel_2
rho = [ 2000 2000 2000 2000 2000 2000 2000 2000 2000]; % kg/m^3

%up_low_boundary = 'yes';
[c_t,lambda_t] = MASWaves_theoretical_dispersion_curve...
    (c_test,lambda_curve0,h,alpha,beta,rho,n);


hh = [1	3	3	6	6	9	9	12	12	12	17	17	21	22	27	28	34	34	40];
vss = [263	269	437	437	486	481	519	522	562	750	756	991	994	1089	1093	1009	1009	1186	1189];

%up_low_boundary = 'yes';
FigWidth = 8; % cm
FigHeight = 10; % cm
FigFontSize = 12; % pt
f_curvet = f_curve0';
figure
MASWaves_plot_theor_exp_dispersion_curves(c_t,f_curvet,...
    c_curve0,f_curve0,FigWidth,FigHeight,FigFontSize)
e = MASWaves_misfit(c_t,c_curve0);



up_low_boundary = 'yes';
FigWidth = 16; % cm
FigHeight = 10; % cm
FigFontSize = 12; % pt
figure
% MASWaves_plot_inversion_results_one_iteation(c_t,lambda_t,...
%     c_curve0,lambda_curve0,c_curve0_up,lambda_curve0_up,c_curve0_low,...
%     lambda_curve0_low,n,beta,h,e,up_low_boundary,FigWidth,FigHeight,FigFontSize)
MASWaves_plot_inversion_results_one_iteation(c_t,f_curvet,...
    c_curve0,f_curve0,n,beta,h,e,FigWidth,FigHeight,FigFontSize)

